<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Fancy File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="../css/bootstrap-fancyfile.css" rel="stylesheet">
        <script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://raw.github.com/twitter/bootstrap/master/docs/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap-fancyfile.min.js"></script>
        <script>
            $( document ).ready(function() {
                // console.log($('#fcs'))
                $('#demo1').fancyfile({
                    text  : 'Select File',
                    icon  : '',
                    style : 'btn-primary',
                    placeholder : 'Select File…'
                });
                $('#demo2').fancyfile({
                    text  : '',
                    style : 'btn-info',
                    placeholder : 'Select File…'
                });
                $('#demo3').fancyfile({
                    text  : '',
                    icon  : '<i class="icon-folder-open"></i>',
                    placeholder : 'Please Select File…'
                });
            });
        </script>
        <style>
            pre.prettyprint {
                border: 1px solid #e3e3e3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-fluid">
                <h1>Twitter Bootstrap Fancy File Plugin Demo (BS v.2.3.2)</h1>
                <a href="https://github.com/biggora/bootstrap-fancyfile" target="_blank">https://github.com/biggora/bootstrap-fancyfile</a>
                <hr/>
            </div>
            <div class="row-fluid">
                <h2>Usage</h2>
                <p>Trigger the fancyfile via JavaScript:</p>
                <pre class="prettyprint linenums">$('#example').fancyfile(options);</pre>
                <h3>Markup</h3>
                <pre class="prettyprint linenums">&lt;input name=&quot;uploadfile&quot; type=&quot;file&quot; data-toggle=&quot;fancyfile&quot; data-text=&quot;false&quot; class=&quot;input-xlarge btn-primary&quot;&gt;</pre>
                <h3>Options</h3>
                <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-text=""</code>.</p>

                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th style="width: 100px;">Name</th>
                            <th style="width: 100px;">type</th>
                            <th style="width: 50px;">default</th>
                            <th>description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>text</td>
                            <td>boolean | string</td>
                            <td>Select File</td>
                            <td>insert text into the fancyfile button.</td>
                        </tr>
                        <tr>
                            <td>icon</td>
                            <td>boolean | string</td>
                            <td>icon-file</td>
                            <td>insert icon into the fancyfile button.</td>
                        </tr>
                        <tr>
                            <td>style</td>
                            <td>string</td>
                            <td></td>
                            <td>apply button style to the fancyfile button.</td>
                        </tr>
                        <tr>
                            <td>placeholder</td>
                            <td>boolean | string</td>
                            <td>Select File…</td>
                            <td>apply placeholder to the fancyfile fake input.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Methods</h3>
                <h4>$().fancyfile(options)</h4>
                <p>Attaches a fancyfile handler to an element collection.</p>
                <br>

            </div>
            <div class="row-fluid">
                <h3>Styles</h3>
                <p>
                    Button styles can be applied to anything with the <code>fancyfile</code> applied.
                </p>
                <br>

                <form class="form-horizontal">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="span6">Fancyfile</th>
                                <th class="span6">class=""</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>

                                    <input type="file" data-toggle="fancyfile" class="">

                                </td>
                                <td><code> </code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-primary">
                                </td>
                                <td><code>btn-primary</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-info">
                                </td>
                                <td><code>btn-info</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-success">
                                </td>
                                <td><code>btn-success</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-warning">
                                </td>
                                <td><code>btn-warning</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-danger">
                                </td>
                                <td><code>btn-danger</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" class="btn-inverse">
                                </td>
                                <td><code>btn-inverse</code></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>

            <h3>Relative sizing</h3>
            <br/>

            <div class="row-fluid">
                <form class="form-horizontal">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="span6">Fancyfile</th>
                                <th class="span6">class=""</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" data-text="false" class="input-medium">
                                </td>
                                <td><code>input-medium</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" data-icon="icon-download-alt" class="input-xlarge">
                                </td>
                                <td><code>input-xlarge</code></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="file" data-toggle="fancyfile" data-placeholder="false" data-style="btn-primary" class="input-xxlarge">
                                </td>
                                <td><code>input-xxlarge</code></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="row-fluid">

            <h3>Examples</h3>
            <br/>

                <h4> Demo 1</h4>
                <hr/>
                <div class="well span4">
                    <form>
                        <input id="demo1" type="file" class="span10">
                    </form>
                </div>
                <pre class="prettyprint lang-js linenums:2 span7">
    $('#demo1').fancyfile({
        text  : 'Select File',
        icon  : '',
        style : 'btn-primary',
        placeholder : 'Select File…'
    });</pre>
            </div>

            <div class="row-fluid">
                <h4> Demo 2</h4>
                <hr/>
                <div class="well span4">
                    <form>
                        <input id="demo2" type="file" class="span10">
                    </form>
                </div>
                <pre class="prettyprint lang-js linenums:2 span7">
    $('#demo2').fancyfile({
        text  : '',
        style : 'btn-info',
        placeholder : 'Select File…'
    });</pre>
            </div>

            <div class="row-fluid">
                <h4> Demo 3</h4>
                <hr/>
                <div class="well span4">
                    <form>
                        <input id="demo3" type="file" class="span10">
                    </form>
                </div>
                <pre class="prettyprint lang-js linenums:2 span7">
    $('#demo3').fancyfile({
        text  : '',
        icon  : '<i class="icon-folder-open"></i>',
        placeholder : 'Please Select File…'
    });</pre>
            </div>

    </body>
</html>